{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": false,
    "noImplicitAny": false,
    "allowJs": false,
    "noEmitOnError": true
  },
  "exclude": [
    "node_modules"
  ]
}
